<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Programmer1.gif</file>
        <file>Programmer2.gif</file>
        <file>Page2.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>Page0.qml</file>
        <file>Page0Form.ui.qml</file>
        <file>PageMap.qml</file>
        <file>PageMapForm.ui.qml</file>
        <file>boat.png</file>
        <file>Page3.qml</file>
        <file>Page3Form.ui.qml</file>
    </qresource>
</RCC>
